<!DOCTYPE html>
<html>
<head>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: purple;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
        body{
            background:rgb(3, 52, 52);
        }
    </style>
</head>
<body>
    <h2>Settings</h2>
    <label>Simple Verification
        <div class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </div>
        <br/>
    </label>
    <label>Complex Verification
        <div class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </div>
    </label>
    <br/>
    <label>Disposable Verification
        <div class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </div>
    </label>

    <br/>

    <label>Verbose
        <div class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </div>
    </label>

    <br/>

    <label>Dark Mode
        <div class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </div>
    </label>

    <br/>
    <label>Hardware Acceleration
        <div class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </div>
    </label>

    <br/>

    <label>Quick Mode
        <div class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </div>
    </label>
</body>
</html>